-- --------------------------------------------------------  uid: User Id,  gID: Govt_Id

--
-- Table structure for table `Citizen_voted_comment`
--

CREATE TABLE IF NOT EXISTS `Citizen_voted_comment` (
  `comment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `uid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `Govt_voted_comment`
--

CREATE TABLE IF NOT EXISTS `Govt_voted_comment` (
  `comment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `gID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
